<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <link rel="stylesheet" href="./css/ui.min.css" />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <div class="page-wrapper _lock">
      <div class="page-title">English</div>
      <button class="all-words-btn btn">Все слова</button>
      <div class="word-list"></div>

      <div class="float-btn">add</div>
      <div class="modal-add-data">
        <div class="modal-add-data__item">
          <label for="ru">ru</label>
          <input type="text" id="ru" autofocus value="testRU" />
        </div>
        <div class="modal-add-data__item">
          <label for="en">en</label>
          <input type="text" id="en" value="testEN" />
        </div>

        <div class="modal-add-data__item modal-add-data__item_button">
          <input type="button" value="add" />
        </div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>

<!-- <templates>======================================================================================== -->
<!-- <div class="word-list__item item-word-list" id="word_${id}">
  <div class="item-word-list__id">${id}</div>

  <div class="item-word-list__item item-word-list__item_ru">${ru}</div>
  <div class="item-word-list__item item-word-list__item_en">${en}</div>
  <input type="checkbox" class="word-list__check" ${complete && 'checked'} />
  <button class="word-list__delete">X</button>
</div> -->
